# Backend-Developments

API-Gateway/: pom.xml
API-Gateway/src/main/java/com/hussain/API_Gateway/: ApiGatewayApplication.java
API-Gateway/src/main/resources/: application.properties
API-Gateway/src/test/java/com/hussain/API_Gateway/: ApiGatewayApplicationTests.java
Docker-demo/: Dockerfile  pom.xml
Docker-demo/src/main/java/com/example/dockerdemo/: HelloController.java
Ecommerce/: pom.xml
Ecommerce/src/main/resources/: application.properties
Quizapp/: pom.xml
Quizapp/src/main/java/com/hussain/: QuizappApplication.java
Quizapp/src/main/java/com/hussain/controller/: QuestionController.java  QuizController.java
Quizapp/src/main/java/com/hussain/dao/: QuestionDao.java
Quizapp/src/main/java/com/hussain/model/: Quiz.java
Quizapp/src/main/java/com/hussain/service/: QuestionService.java  QuizService.java
Quizapp/src/main/resources/: application.properties
Spring-Security/: pom.xml
Spring-Security-JWT/: pom.xml
Spring-Security-JWT/src/main/java/com/example/springsecurityjwt/config/: JwtFilter.java  SecurityConfig.java
Spring-Security-JWT/src/main/java/com/example/springsecurityjwt/controller/: HelloController.java  StudentController.java  UserController.java
Spring-Security-JWT/src/main/java/com/example/springsecurityjwt/dao/: UserRepo.java
Spring-Security-JWT/src/main/java/com/example/springsecurityjwt/model/: Student.java  User.java  UserPrincipal.java
Spring-Security-JWT/src/main/java/com/example/springsecurityjwt/service/: JwtService.java  MyUserDetailsService.java  UserService.java
Spring-Security-JWT/src/main/resources/: application.properties
Spring-Security/src/main/resources/: application.properties
SpringBoot_DataRest/: pom.xml
SpringBoot_DataRest/src/main/java/com/example/springboot_datarest/: SpringBootDataRestApplication.java
SpringBoot_DataRest/src/main/resources/: application.properties
SpringBoot_DataRest/src/test/java/com/example/springboot_datarest/: SpringBootDataRestApplicationTests.java
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/java/com/hussain/springdatajpa/: SpringDataJpaApplication.java  StudentRepo.java
SpringDataJPA/src/test/java/com/hussain/springdatajpa/: SpringDataJpaApplicationTests.java
SpringDataRest/: pom.xml
SpringJDBC/: HELP.md  pom.xml
SpringJDBC/src/main/java/com/hussain/springjdbc/: SpringJdbcApplication.java
SpringJDBC/src/main/resources/: application.properties
SpringJDBC/src/test/java/com/hussain/springjdbc/: SpringJdbcApplicationTests.java
SpringOAuth/: pom.xml
SpringOAuth/src/main/java/com/example/springoauth/: HelloController.java  SecurityConfig.java
SpringOAuth/src/main/resources/: application.properties
SpringbootApp/: pom.xml
SpringbootApp/src/main/java/com/example/springbootapp/: SpringbootAppApplication.java
SpringbootProject/: pom.xml
SpringbootProject/src/main/java/com/hussain/springbootproject/: SpringbootProjectApplication.java
SpringbootProject/src/main/java/com/hussain/springbootproject/controller/: JobController.java
SpringbootProject/src/main/java/com/hussain/springbootproject/model/: JobPost.java
SpringbootProject/src/main/java/com/hussain/springbootproject/repo/: JobRepo.java
SpringbootProject/src/main/java/com/hussain/springbootproject/service/: JobService.java
SpringbootProject/src/main/webapp/views/: addjob.jsp  home.jsp  success.jsp  viewalljobs.jsp
SpringbootProject/src/test/java/com/hussain/springbootproject/: SpringbootProjectApplicationTests.java
SpringbootWeb/: pom.xml
SpringbootWeb/src/main/java/com/hussain/springbootweb_servlet_jsp/: HomeController.java  Homecontroller.txt  SpringbootWebApplication.java
SpringbootWeb/src/main/webapp/: index.jsp  result.jsp
SpringbootWeb/src/test/java/com/hussain/springbootweb_servlet_jsp/: SpringbootWebApplicationTests.java
Springbootrest/: pom.xml
Springbootrest/src/main/java/com/example/springbootrest/: JobRestController.java
Springbootrest/src/main/resources/: application.properties
TheHPortfolio/: pom.xml
TheHPortfolio/src/main/java/com/example/thehportfolio/: TheHPortfolioApplication.java
TheHPortfolio/src/main/java/com/example/thehportfolio/config/: DataInitializer.java  WebConfig.java
TheHPortfolio/src/main/java/com/example/thehportfolio/controller/: BlogPostController.java  ContactController.java  ProjectController.java
TheHPortfolio/src/main/java/com/example/thehportfolio/model/: BlogPost.java  ContactSubmission.java  Project.java
TheHPortfolio/src/main/java/com/example/thehportfolio/repository/: BlogPostRepository.java  ContactSubmissionRepository.java  ProjectRepository.java
TheHPortfolio/src/main/java/com/example/thehportfolio/service/: BlogPostService.java  ContactService.java  EmailService.java  ProjectService.java
TheHPortfolio/src/main/resources/: application.properties
TheHPortfolio/src/test/java/com/example/thehportfolio/: TheHPortfolioApplicationTests.java
javabasedconfig/: pom.xml
javabasedconfig/src/main/java/com/example/javabasedconfig/: Alien.java  Appconfig.java  Computer.java  Desktop.java  JavabasedconfigApplication.java  Laptop.java
javabasedconfig/src/test/java/com/example/javabasedconfig/: JavabasedconfigApplicationTests.java
question-service/: pom.xml
question-service/src/main/java/com/hussain/question_service/: QuestionServiceApplication.java
question-service/src/main/resources/: application.properties
question-service/src/test/java/com/hussain/question_service/: QuestionServiceApplicationTests.java
quiz-service/: pom.xml
quiz-service/src/main/java/com/hussain/: QuizServiceApplication.java
quiz-service/src/main/resources/: application.properties
quiz-service/src/test/java/com/hussain/: QuizServiceApplicationTests.java
service-registry/: pom.xml
springboot/springboot/: pom.xml
springboot/springboot/src/main/resources/: spring.xml
springxml/: pom.xml
springxml/src/main/resources/: application.properties  spring.xml
src/main/java/com/hussain/springdatajpa/: StudentRepo.java
src/main/resources/: application.properties
(+67 files in other folders)
