spring.application.name=TheHPortfolio
spring.datasource.url=jdbc:postgresql://ep-solitary-mud-a8daln3u-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Fwjdxs87rQom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8d950b001@smtp-brevo.com
spring.mail.password=yK6dQjtgv7XzTF1E
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
