spring.application.name=SpringOAuth
server.port=2026
spring.security.oauth2.client.registration.google.client-id=1028548230132-5qm0qr0bhip18q8b76lik0qm2s0fe32b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Iv23lirWducvPW0OYNvx
spring.security.oauth2.client.registration.github.client-secret=ea75381f09e84fd815531ebee6a5119c1fb8529d
